
/*
///   Test API Calls

http://localhost:5010/employee
{
"requestType":"list"
}

{
"requestType":"create",
"jobTitle":"Server",
"firstName":"John",
"lastName":"Doe",
"address":"1535 West Drive",
"zip":"55555",
"state":"MN",
"phoneNumber":"3205555555",
"username":"1",
"password":"1"
}

{
"requestType":"update",
"_id":"5169888a55d9d9fd21000001",
"jobTitle":"cook",
"firstName":"John",
"lastName":"Doe",
"address":"1535 West Drive",
"zip":"55555",
"state":"MN",
"phoneNumber":"3205555555",
"username":"1",
"password":"2"
}

{
"requestType":"delete",
"_id":"516988613b0cffc421000002"
}

//////////////////////////////////////////
http://localhost:5010/menuItem

{
"requestType":"list"
}

{
"requestType":"read",
"_id":"5169923570258de22b000001"
}

{
"requestType":"create",
"menuCatId": "1",
"foodType": "Sandwich",
"title" :"Grilled Cheese",
"description": "awesome description of whats good about it",
"price": "9.50",
"menuStatus": "1",
"menuType": "Lunch",
"customSeason": "",
"ingredients": "Bread, thousand Island, Corn Beef"
}

{
"requestType":"update",
"_id":"5169923570258de22b000001",
"menuCatId": "1",
"foodType": "Sandwich",
"title" :"Grilled Cheese",
"description": "awesome description of whats good about it",
"price": "9.50",
"menuStatus": "0",
"menuType": "Dinner",
"customSeason": "",
"ingredients": "Bread, thousand Island, Corn Beef"
}

{
"requestType":"delete",
"_id":"5169923570258de22b000001"
}

//////////////////////////////////////////

http://localhost:5010/order

{
"requestType":"list"
}

{
"requestType":"read",
"_id":"51698e5d190769e627000001"
}

{
"requestType":"create",
"tableId":"1",
"employeeId":"516988613b0cffc421000002",
"cost":"10.50",
"payment":"31.00",
"tip":"17.00",
"status":"1",
"tickets": [
{
"tableId":"1",
"ticketStatusId":"1",
"employeeId":"123",
"menuItemId":"31",
"customization":"example customization right here!!!"
}
]
}

{
"requestType":"create",
"tableId":"1",
"employeeId":"516988613b0cffc421000002",
"cost":"10.50",
"payment":"31.00",
"tip":"17.00",
"status":"1",
"tickets": [
{
"tableId":"1",
"ticketStatusId":"1",
"employeeId":"123",
"menuItemId":"31",
"customization":"example customization right here!!!"
},
{
"tableId":"1",
"ticketStatusId":"1",
"employeeId":"123",
"menuItemId":"31",
"customization":"example customization right here!!!"
}
]
}

{
"requestType":"create",
"tableId":"1",
"employeeId":"516988613b0cffc421000002",
"cost":"10.50",
"payment":"31.00",
"tip":"17.00",
"status":"1",
"tickets": [
{
"tableId":"1",
"ticketStatusId":"1",
"employeeId":"123",
"menuItem": {
	"menuItemId":"5",
	"menuCatId":"3",
	"foodType":"test",
	"title":"test",
	"description":"test",
	"price":"10",
	"menuStatus":"1",
	"menuType":"test",
	"customSeason":"",
	"ingredients":"test, test, test, test"
	},
"customization":"example customization right here!!!"
},
{
"tableId":"1",
"ticketStatusId":"1",
"employeeId":"123",
"menuItemId":"31",
"customization":"example customization right here!!!"
}
]
}

{
"requestType":"create",
"tableId":"1",
"employeeId":"516988613b0cffc421000002",
"cost":"10.50",
"payment":"31.00",
"tip":"17.00",
"status":"1"
}

{
"requestType":"update",
"_id":"51698e5d190769e627000001",
"tableId":"1",
"employeeId":"516988613b0cffc421000002",
"cost":"10.50",
"payment":"31.00",
"tip":"17.00",
"status":"0"
}

{
"requestType":"delete",
"_id":"51698e5d190769e627000001"
}


/////////////////////////////////////////
http://localhost:5010/ticket

{
"requestType":"list"
}

{
"requestType":"read",
"_id":"516984d22fe567231e000001"
}

{
"requestType":"create",
"orderId":"1111",
"tableId":"1",
"ticketStatusId":"1",
"employeeId":"123",
"menuItemId":"31",
"customization":"example customization right here!!!"
}

{
"requestType":"update",
"_id":"516984d22fe567231e000001",
"orderId":"2222",
"tableId":"1",
"ticketStatusId":"1",
"employeeId":"123",
"menuItemId":"31",
"customization":"I Just updated this record!!!"
}

////////////////////////////////////////////

http://localhost:5010/table

{
"requestType":"list"
}

{
"requestType":"read",
"tableId":"B2"
}

{
"requestType":"create",
"tableId":"B2",
"location":"North East Wing",
"totalSeats":"6"
}

{
"requestType":"update",
"tableId":"B2",
"location":"West Wing",
"totalSeats":"4"
}

{
"requestType":"delete",
"tableId":"B2"
}






















*/