<!DOCTYPE html>
<html>
<head>
	<title>Electronic Menu Ordering System</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-responsive.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
</head>
<body>
	<div class="navbar navbar-inverse navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
			<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
			</button>
			<a id="home" class="brand" href="#">Tablet Order System</a>
			<div class="nav-collapse collapse">
				<ul class="nav">
                    <li><a id="navOrder" href="#order">Order</a></li>
					<li><a id="navMenuItems" href="#items">Menu Items</a></li>
					<li><a id="navTables" href="#tables">Tables</a></li>
					<li><a id="navEmployee" href="#employee">Employee</a></li>
                    <li><a id="navLogout" href="#logout">Logout</a></li>
				</ul>
			</div>
		</div>
	</div>
    </div>
    <div class="container">
		<!-- Ajax Loader -->
		<img id="ajaxloader" alt="loading" src="img/ajax-loader.gif" />
        <!-- Dashboard -->
		<div id="dashboardContainer">
			<h1>Dashboard</h1>
            <!-- Dashboard Content -->
		</div>
        <!-- Employees -->
		<div id="employeeContainer">
            <h1>Employees</h1>
            <!-- Employee Content -->
        </div>
        <!-- Login -->
        <div id="loginContainer">
            <h3>Login</h3>
            Username: <input id="loginUsername" type="text" />
            Password: <input id="loginPassword" type="text" />
            <center><button  id="btnLogin" type="button" class="btn">login</button></center>
        </div>
        <!-- logout -->
        <div id="logoutContainer">
            <h3 id="logoutTitle">Logout</h3>
            <center><button  id="btnLoginPage" type="button" class="btn">login</button></center>
        </div>
        <!-- Orders -->
		<div id="orderContainer">
			<h1>Orders</h1>
            <button onclick="createOrder()" type="button" class="btn btnCreateOrder">Add New Order</button>
             <!-- Order content -->
            <table id="ordersTable">
                <tr><th>ID</th><th>Table</th><th>Date</th><th>Done</th><th>Paid</th><th></th><th></th></tr>
                <tr><td>103518648648646</td><td>A</td><td>04/13/2013</td><td><input type="checkbox" /></td><td><input type="checkbox" /></td><td><button type="button" class="btn updateEmployee">Make Order Receipt</button></td><td>
<div class="btn-group"><button type="button" class="btn updateEmployee">Update</button><button onclick="cancelEmployee()" type="button" class="btn cancelEmployee">Delete</button></div></td></tr>
                <tr><td>103518648648647</td><td>B</td><td>04/13/2013</td><td><input type="checkbox" /></td><td><input type="checkbox" /></td><td><button type="button" class="btn updateEmployee">Make Order Receipt</button></td><td>
                    <div class="btn-group"><button type="button" class="btn updateEmployee">Update</button><button onclick="cancelEmployee()" type="button" class="btn cancelEmployee">Delete</button></div></td></tr>
            </table>
            <!-- --------------------------------------------------------------------- -->
            <table id="OrderContainer">
            	<div id="rick_orderList">

            	</div>

            	<script id="rick_orderTemplate" type="text/template">
            	<h1>test</h1>

            		{{#orders}}
            			<div>
            				<h4>OrderId = {{_id}}</h4>
            				<p>
            					{{#tickets}}
            					<h5>ticket example</h5>
            					{{/tickets}}
            				</p>
            			</div>
            		{{/orders}}

            	</script>
            </table>
            <!-- --------------------------------------------------------------------- -->

        </div>
		<!-- Tables -->
		<div id="tablesContainer">
			<h1>Tables</h1>
			<ul id="tables">
				<!-- table list -->
			</ul>
			</div>
		<!-- Menu Items -->
		<div id="itemsContainer">
			<h1>Menu Items</h1>
			<div id="items">
				<div class="accordion" id="accordion3">
				  <div class="accordion-group">
					<div class="accordion-heading">
					  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">Artichoke Dip</a>
					</div>
					<div id="collapseOne" class="accordion-body collapse in">
					  <div class="accordion-inner">
					  <table>
					  <tr>
						<td style="width: 100px;">Name: </td>
						<td style="padding-right: 100px"><input type="text" data-provide="typeahead" value="Artichoke Dip" /></td>
						<td>Price: </td><td>$<input type="text" style="width: 100px" data-provide="typeahead" value="8.25" /></td>
					</tr>
					<tr>
						<td style="width: 100px;">Category: </td><td><select>
											  <option value="Appetizers" selected>Appetizers</option>
											  <option value="Sandwiches">Sandwiches</option>
											  <option value="Wraps">Wraps</option>
											  <option value="Salads">Salads</option>
											  <option value="Soups">Soups</option>
											  <option value="Pizza">Pizza</option>
											  <option value="Desserts">Desserts</option>
											  <option value="Drinks">Drinks</option>
											  <option value="Others">Other</option>
											</select></td>
						</tr>
						<tr><td>Description:</td><td><textarea name="comments" cols="100" rows="3">Served with toasted pita points</textarea></td>
						</td></tr>
						</table>
						<div class="btn-group"><button type="button" class="btn">Save</button><button type="button" class="btn">Delete</button></div>
					  </div>
					</div>
				  </div>
				  <div class="accordion-group">
					<div class="accordion-heading">
					  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">Bruschetta</a>
					</div>
					<div id="collapseTwo" class="accordion-body collapse">
					  <div class="accordion-inner">
						 <table>
					  <tr>
						<td style="width: 100px;">Name: </td>
						<td style="padding-right: 100px"><input type="text" data-provide="typeahead" value="Bruschetta" /></td>
						<td>Price: </td><td>$<input type="text" style="width: 100px" data-provide="typeahead" value="8.00" /></td>
					</tr>
					<tr>
						<td style="width: 100px;">Category: </td><td><select>
											  <option value="Appetizers" selected>Appetizers</option>
											  <option value="Sandwiches">Sandwiches</option>
											  <option value="Wraps">Wraps</option>
											  <option value="Salads">Salads</option>
											  <option value="Soups">Soups</option>
											  <option value="Pizza">Pizza</option>
											  <option value="Desserts">Desserts</option>
											  <option value="Drinks">Drinks</option>
											  <option value="Others">Other</option>
											</select></td>
						</tr>
						<tr><td>Description:</td><td><textarea name="comments" cols="100" rows="3">6 slices of Baguette served with fresh tomato, Basil and fresh Mozzarella for topping</textarea></td>
						</td></tr>
						</table>
						<div class="btn-group"><button type="button" class="btn">Save</button><button type="button" class="btn">Delete</button></div>
					  </div>
					</div>
				  </div>
				  <div class="accordion-group">
					<div class="accordion-heading">
					  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion3" href="#collapseThree">Hummus</a>
					</div>
					<div id="collapseThree" class="accordion-body collapse">
					  <div class="accordion-inner">
						 <table>
					  <tr>
						<td style="width: 100px;">Name: </td>
						<td style="padding-right: 100px"><input type="text" data-provide="typeahead" value="Hummus" /></td>
						<td>Price: </td><td>$<input type="text" style="width: 100px" data-provide="typeahead" value="7.75" /></td>
					</tr>
					<tr>
						<td style="width: 100px;">Category: </td><td><select>
											  <option value="Appetizers" selected>Appetizers</option>
											  <option value="Sandwiches">Sandwiches</option>
											  <option value="Wraps">Wraps</option>
											  <option value="Salads">Salads</option>
											  <option value="Soups">Soups</option>
											  <option value="Pizza">Pizza</option>
											  <option value="Desserts">Desserts</option>
											  <option value="Drinks">Drinks</option>
											  <option value="Others">Other</option>
											</select></td>
						</tr>
						<tr><td>Description:</td><td><textarea name="comments" cols="100" rows="3">Flavorful in house Hummus served with toasted pita points</textarea></td>
						</td></tr>
						</table>
						<div class="btn-group"><button type="button" class="btn">Save</button><button type="button" class="btn">Delete</button></div>
					  </div>
					</div>
				  </div>
                    <button class="btn" data-dismiss="modal" aria-hidden="true">Create New Menu Item</button>
				</div>
			</div>
			</div>
	</div>
    <!-- Alert Confirm Box -->
    <div id="formModel" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
		<h3 id="formTitle">Title</h3>
		</div>
		<div class="modal-body"><p id="formContent">Content</p></div>
        <div class="modal-footer">
		<button id="saveForm" class="btn btn-primary">Save</button>
		<button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
        </div>
	</div>
	<!-- Alert Confirm Box -->
	<div id="confirmModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
		<h3 id="myModalLabel">Please Confirm The Following</h3>
		</div>
		<div class="modal-body"><p id="confirmContent"></p></div>
        <div class="modal-footer">
		<button id="confirmed" class="btn btn-primary">OK</button>
		<button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
        </div>
	</div>
	<script type="text/javascript" src="js/mustache.js"> </script>
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
	<script src="js/main.js"></script>
 <!--   <script src="js/mustache.js"></script> -->
    <script src="js/dashboard.js"></script>
    <script src="js/employee.js"></script>
    <script src="js/item.js"></script>
    <script src="js/item.js"></script>
    <script src="js/login.js"></script>
    <script src="js/logout.js"></script>
    <script src="js/order.js"></script> 
    <script src="js/table.js"></script>
	<script type="text/javascript">
	    var login = false;
	    if (login) {
	        loadDashboard();
	    } else {
	        loadLogin();
	    }
	 </script>
  </body>
</html>